Loaded predictions: 5749 post-drift held-out stays

==========================================================================================
ABSOLUTE TP / FP / TN / FN  —  threshold = 0.5
Post-drift held-out set  (N = 5749 stays)
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
  LABEL: VASOPRESSOR           n_pos=554  n_neg=5195  prevalence=9.6%
──────────────────────────────────────────────────────────────────────────────────────────
  Model                                  TP      FP      TN     FN    Sens    Spec    Prec      F1    AUROC    AUPRC
  ──────────────────────────────────  ─────  ──────  ──────  ─────  ──────  ──────  ──────  ──────  ───────  ───────
  Run A  (frozen)                  451    1617    3578    103   0.814   0.689   0.218   0.344   0.8233   0.4187
  Run B  (two-stream selective)    441     836    4359    113   0.796   0.839   0.345   0.482   0.8947   0.6182
  Run C  (two-stream full)         449    1066    4129    105   0.810   0.795   0.296   0.434   0.8779   0.5714
  Run D  (single-stream head)      429    1416    3779    125   0.774   0.727   0.233   0.358   0.8269   0.3544
  XGBoost (source)                 429     429    4766    125   0.774   0.917   0.500   0.608   0.9148   0.6487
  XGBoost (adapted)                355     239    4956    199   0.641   0.954   0.598   0.618   0.9330   0.6612

──────────────────────────────────────────────────────────────────────────────────────────
  LABEL: INTUBATION            n_pos=1657  n_neg=4092  prevalence=28.8%
──────────────────────────────────────────────────────────────────────────────────────────
  Model                                  TP      FP      TN     FN    Sens    Spec    Prec      F1    AUROC    AUPRC
  ──────────────────────────────────  ─────  ──────  ──────  ─────  ──────  ──────  ──────  ──────  ───────  ───────
  Run A  (frozen)                 1503     681    3411    154   0.907   0.834   0.688   0.783   0.9367   0.8475
  Run B  (two-stream selective)   1464     553    3539    193   0.884   0.865   0.726   0.797   0.9403   0.8558
  Run C  (two-stream full)        1452     510    3582    205   0.876   0.875   0.740   0.802   0.9435   0.8632
  Run D  (single-stream head)     1429     451    3641    228   0.862   0.890   0.760   0.808   0.9414   0.8598
  XGBoost (source)                1476     514    3578    181   0.891   0.874   0.742   0.809   0.9475   0.8757
  XGBoost (adapted)               1428     368    3724    229   0.862   0.910   0.795   0.827   0.9413   0.8586

──────────────────────────────────────────────────────────────────────────────────────────
  LABEL: SEPTIC_SHOCK          n_pos=76  n_neg=5673  prevalence=1.3%
──────────────────────────────────────────────────────────────────────────────────────────
  Model                                  TP      FP      TN     FN    Sens    Spec    Prec      F1    AUROC    AUPRC
  ──────────────────────────────────  ─────  ──────  ──────  ─────  ──────  ──────  ──────  ──────  ───────  ───────
  Run A  (frozen)                   60     530    5143     16   0.789   0.907   0.102   0.180   0.9296   0.3100
  Run B  (two-stream selective)     53     124    5549     23   0.697   0.978   0.299   0.419   0.9599   0.4131
  Run C  (two-stream full)          47     103    5570     29   0.618   0.982   0.313   0.416   0.9533   0.3775
  Run D  (single-stream head)       49     276    5397     27   0.645   0.951   0.151   0.244   0.9347   0.2149
  XGBoost (source)                  26      39    5634     50   0.342   0.993   0.400   0.369   0.9367   0.3313
  XGBoost (adapted)                  5       9    5664     71   0.066   0.998   0.357   0.111   0.9404   0.2600


==========================================================================================
THRESHOLD SWEEP  — TP and FP counts at multiple cut-offs
==========================================================================================

── VASOPRESSOR  (n_pos=554, n_neg=5195) ──────────────────────────────────────────
  Model                               τ=0.3(TP/FP)  τ=0.4(TP/FP)  τ=0.5(TP/FP)  τ=0.6(TP/FP)  τ=0.7(TP/FP)
  ──────────────────────────────────  ────────────  ────────────  ────────────  ────────────  ────────────
  Run A  (frozen)                 529/3310    499/2478    451/1617    307/696     158/188  
  Run B  (two-stream selective)   517/2267    496/1478    441/836     369/365     269/151  
  Run C  (two-stream full)        508/2208    484/1591    449/1066    369/562     269/182  
  Run D  (single-stream head)     510/2683    491/2136    429/1416    325/733     172/256  
  XGBoost (source)                485/907     460/633     429/429     379/299     342/199  
  XGBoost (adapted)               421/359     396/290     355/239     303/174     272/112  

── INTUBATION  (n_pos=1657, n_neg=4092) ──────────────────────────────────────────
  Model                               τ=0.3(TP/FP)  τ=0.4(TP/FP)  τ=0.5(TP/FP)  τ=0.6(TP/FP)  τ=0.7(TP/FP)
  ──────────────────────────────────  ────────────  ────────────  ────────────  ────────────  ────────────
  Run A  (frozen)                1604/1456   1546/917    1503/681    1434/482    1240/246  
  Run B  (two-stream selective)  1582/1189   1536/800    1464/553    1366/377    1199/210  
  Run C  (two-stream full)       1572/1000   1524/672    1452/510    1388/370    1307/267  
  Run D  (single-stream head)    1579/1061   1514/734    1429/451    1344/310    1219/199  
  XGBoost (source)               1525/657    1505/588    1476/514    1454/438    1396/328  
  XGBoost (adapted)              1492/544    1464/452    1428/368    1363/317    1306/255  

── SEPTIC_SHOCK  (n_pos=76, n_neg=5673) ──────────────────────────────────────────
  Model                               τ=0.3(TP/FP)  τ=0.4(TP/FP)  τ=0.5(TP/FP)  τ=0.6(TP/FP)  τ=0.7(TP/FP)
  ──────────────────────────────────  ────────────  ────────────  ────────────  ────────────  ────────────
  Run A  (frozen)                  68/1048     65/790      60/530      50/311      33/100  
  Run B  (two-stream selective)    62/226      59/169      53/124      47/95       34/61   
  Run C  (two-stream full)         58/190      54/136      47/103      39/77       31/52   
  Run D  (single-stream head)      63/561      59/412      49/276      32/147       4/6    
  XGBoost (source)                 45/88       32/63       26/39       18/27       13/18   
  XGBoost (adapted)                11/22        8/14        5/9         4/6         3/3    


==========================================================================================
COMPACT SUMMARY  (threshold=0.5)  — paper-friendly view
==========================================================================================

                                           VASOPRESSOR              INTUBATION             SEPTIC_SHOCK     
  Model                                 TP     FP    FN   Sens    TP     FP    FN   Sens    TP     FP    FN   Sens
  ──────────────────────────────────  ────  ─────  ────  ─────  ────  ─────  ────  ─────  ────  ─────  ────  ─────
  Run A  (frozen)                 451   1617   103  0.814  1503    681   154  0.907    60    530    16  0.789
  Run B  (two-stream selective)   441    836   113  0.796  1464    553   193  0.884    53    124    23  0.697
  Run C  (two-stream full)        449   1066   105  0.810  1452    510   205  0.876    47    103    29  0.618
  Run D  (single-stream head)     429   1416   125  0.774  1429    451   228  0.862    49    276    27  0.645
  XGBoost (source)                429    429   125  0.774  1476    514   181  0.891    26     39    50  0.342
  XGBoost (adapted)               355    239   199  0.641  1428    368   229  0.862     5      9    71  0.066

✅ Saved → /kaggle/working/absolute_counts_per_model.json